<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <title>Atividade 9</title>
</head>

<body>
    <form id="numbers">
        <div>
            <label for="number-1">Núm. 1: </label>
            <input required type="number" name="number-1" id="number-1">
        </div>

        <div>
            <label for="number-2">Núm. 2: </label>
            <input required type="number" name="number-2" id="number-2">
        </div>

        <div>
            <label for="number-3">Núm. 3: </label>
            <input required type="number" name="number-3" id="number-3">
        </div>

        <button type="button" onclick="result('numbers')">Enviar</button>
        <button type="reset">Limpar</button>
    </form>
</body>

</html>